{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run the game, run the game.py file\
\
If the controls of the game seem obscure, this was intended. In the game my project is based off of, the first time you play it it is 
\b supposed
\b0  to be difficult, it only gets easy once you play it the 4th or 5th time around. Even then, the difficulty quickly increases over the course of the game.\
\
Anything that is \'852.py is used in the game ..py files were used in development and in the case of mini games can be played stand-alone}